# Building Your First API with ASP.NET Core

Contains code and notes from studying [Building an Async API with ASP.NET Core](https://app.pluralsight.com/library/courses/building-async-api-aspdotnet-core/table-of-contents) by Kevin Dockx

## Run

To run the app:

```bash
cd src
dotnet build
```

## Tools

The course is using [West Wind WebSurge](https://websurge.west-wind.com/) for load testing.

## Notes

### Understanding async

When handling a _synchronous request_, when a request comes, one thread is fully blocked to deliver a response. ASP.NET will wait for a free thread from the thread pool to become available.

Waiting may result in a timeout "503: Service unavailable".

When handling an _asynchronious request_, it still requires a thread from the thread pool. But any requests to file system, database, network calls will be handled asynchroniously. While waiting for external requests to finish, the thread will be returned to the thread pool.

Async _improves scalability_.

I/O bound work: "Will my code wait for a task to be completed?".

Computational work: "Will my code be doing an expensive computation?". Offload to a background thread on the server may actually decline scalability. These are more suited for async on the client.

### Threads, multithreadig, concurency, paralelism

**Thread**: a basic unit of CPU utilization.

**Multithreading**: A single core CPU or a core in a multi-core CPU can execute multiple threads concurently. The webserver provides a threadpool from wich the diffent requests can be executed concurently.

**Concurency**: At least two threads are making progress.

**Parallelism**: At least two threads are executing simultaneously.

### async/await keywords

Marking a method with `async` means the method can have `await` inside it's body once or more.

The compiler will generate a _state machine_.

The `await` keyword tells the compiler that execution of the method cannot continue until an asynchronious process is complete. In the meanwhile time.

A method that is not marked with `async` cannot await.

When async method does not have await, it is executed synchroniously.

### Task

How do we know that `await` _is completed_? That is the `Task` class.

Async _return types_:

- void  
- Task  
- Task&lt;T&gt;  
- Types with accessible `GetAwaiter` methods (new in C# 7)  

Return `void`:

- Only advised for event handlers on client applications  
- Hard to handle exceptions  
- Difficult to test  
- No easy way to notify the caller of the status of the operation  

Return `Task` and `Task<T>`:

- Task represents the status of the execution of the async method  
- Use `Task` when no value is returned  
- Use `Task<T>` when value is returned  

Tasks have properties we can use to determine the status of execution:

- `Status`  
- `IsCanceled`  
- `IsCompleted`  
- `IsFaulted`  

Tasks are managed by a state machine generated by the compiler when the method is marked with `async` modifier.

An object with `GetAwaiter` method implements `System.Runtime.CompilerServices.ICriticalNotifyCompletition` (new in C# 7).

### Async patterns

Task-based Asynchronious Pattern (TAP):

- Best practice today  
- Based on `Task`, `Task<T>`, `GetAwaiter()` implementation  

Event-based Asynchronious Pattern (EAP). Uses the multithreading:

- Multithreading without the complexity  
- MethodNameAsync (method)  
- MethodNameCompleted (event handler)  
- MethodNameAsyncCancelled (method)  

Asynchronious Programming Model (APM). Implemented with two methods:

- BeginOperationName  
- EndOperationName  

### Demo: Books.API

Bellow are the steps to wire up end-to-end _async API endpoint_ in _ASP.Net Core_ with _Entity Framework_.

Create new _ASP.NET Core Web API project_.

Add references to the following Nuget packages:

- Microsoft.EntityFrameworkCore.SqlServer  
- Microsoft.EntityFrameworkCore.Tools  

Create entity classes in _Entities_. The Book has an Author, note the relation is described with `AuthorId` for reference key and `Author` object.

The schema validations are expressed with `DataAnnotation` attributes at the lowest possible level - at level entity class.

```csharp
namespace Books.API.Entities
{
    [Table("Books")]
    public class Book
    {
        [Key]
        public Guid Id { get; set; }

        [Required]
        [MaxLength(150)]
        public string Title { get; set; }

        [MaxLength(2500)]
        public string Description { get; set; }

        public Guid AuthorId { get; set; }

        public Author Author { get; set; }
    }
}
```

Create database context class in _DatabaseContext_:

```csharp
    public class BooksDbContext : DbContext
    {
        public BooksDbContext(DbContextOptions options)
            : base(options)
        { }

        public DbSet<Book> Books { get; set; }

        public DbSet<Author> Authors { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            // base.OnModelCreating(modelBuilder);

            modelBuilder.Entity<Author>().HasData(
                new Author { Id = Guid.Parse("1a2b22f5-e79e-492b-874a-4551cacb5237"), FirstName = "Lisa", LastName = "Wingate", },
                ...
            );
...
```

Create repository interface in _Services_:

```csharp
    public interface IBooksRepository
    {
        Task<Entities.Book> GetBookAsync(Guid id);
        Task<IEnumerable<Entities.Book>> GetBooksAsync();
    }
```

Create async disposable repository in _Services_:

```csharp
    public class BooksRepository : IBooksRepository, IDisposable
    {
        private BooksDbContext _context;

        public BooksRepository(BooksDbContext context)
        {
            _context = context ?? throw new ArgumentNullException(nameof(context));
        }

        public async Task<Book> GetBookAsync(Guid id)
        {
            return await _context.Books
                .Include(b => b.Author)
                .FirstOrDefaultAsync(x => x.Id.Equals(id));
        }

        public async Task<IEnumerable<Book>> GetBooksAsync()
        {
            return await _context.Books
                .Include(b => b.Author)
                .ToListAsync();
        }

        public void Dispose()
        {
            Dispose(true);
            GC.SuppressFinalize(this);
        }

        protected virtual void Dispose(bool disposing)
        {
            if (disposing)
            {
                if (_context != null)
                {
                    _context.Dispose();
                    _context = null;
                }
            }
        }
    }
```

Add connection string in `appSettings.json`:

```json
{
  "ConnectionStrings": {
    "BooksDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BooksDB;Trusted_Connection=True;"
  }
}
```

How do we bootstrap async repository, which depends on Entity framework db context?

The options we have are:

- **Transient objects** are always different; a new instance is provided to every controller and every service.  
- **Scoped objects** are the same within a request, but different across different requests.  
- **Singleton objects** are the same for every object and every request.  

Each type is added to the container accordingly to it's named type:

```csharp
services.AddTransient<IOperationTransient, Operation>();
services.AddScoped<IOperationScoped, Operation>();
services.AddSingleton<IOperationSingleton, Operation>();
services.AddSingleton<IOperationSingletonInstance>(new Operation(Guid.Empty));
services.AddTransient<OperationService, OperationService>();
```

The `DbContext` is _automatically registered_ via `services.AddDbContext<T>()` with scope of **Scoped** lifetime. This is by architecture to ensure the context is disposed after each request. Since the entity framework does tracking of entities, the performance will get lower with the time.

Singleton is not thread-safe. Internally Dot.Net uses connection pool to reuse resources. See [SQL Server Connection Pooling (ADO.NET)](https://docs.microsoft.com/en-us/dotnet/framework/data/adonet/sql-server-connection-pooling)

The repository should be registered with the _same scope or shorter than_ the scope of the db context.

_Singleton_ is not an option. If we were to register the repository with a singleton lifetime, when we process a request, we may end up having an incorrect state.

_Transient_ is not an option. If we were to register the repository with a transient lifetime, each time we use the repository, we may lose all the state that the Entity Framework based repository may hold, if it was requested from different and multiple places of our code.

We have to use _Scoped_ life time

Bootstrap the context and repository into `Startup.cs`:

```csharp
        public void ConfigureServices(IServiceCollection services)
        {

            services.AddControllers();
            services.AddSwaggerGen(c =>
            {
                c.SwaggerDoc("v1", new OpenApiInfo { Title = "Books.API", Version = "v1" });
            });

            var connectionString = Configuration["ConnectionStrings:BooksDBConnectionString"];
            services.AddDbContext<BooksDbContext>(o => o.UseSqlServer(connectionString));

            services.AddScoped<IBooksRepository, BooksRepository>();
        }
```

Next we create an _initial migration_ and run it. It ensures that when we do changes to the model later, we can sync the DB with creating new migrations.

We open the package manager console and run:

```powershell
Add-Migration InitialMigration
```

Then run the migration:

```powershell
Update-Database InitialMigration
```

This creates a SQL Server DB file inside `bin\Debug` folder. We can also use code to run migrations from `Startup.cs`:

```csharp
   public void Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory)
   {
      using (var serviceScope = app.ApplicationServices.GetService<IServiceScopeFactory>().CreateScope())
      {
            var context = serviceScope.ServiceProvider.GetRequiredService<ApplicationDbContext>();
            context.Database.Migrate();
      }
...
```

This will create the database and the tables using your added migrations.

If we were not using Entity Framework migrations, and we want to create the from the DbContext model exactly as it is in your context class at first run, then we can use:

```csharp
   public void Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory)
   {
      using (var serviceScope = app.ApplicationServices.GetService<IServiceScopeFactory>().CreateScope())
      {
            var context = serviceScope.ServiceProvider.GetRequiredService<ApplicationDbContext>();
            context.Database.EnsureCreated();
      }
...
```

Next we add a controller.

The best practice is to derive from `ControllerBase`.

Not required but convenient is to decorate with `ApiControllerAttribute`. It forces the use of _attribute based routing_, while convention based routing is meant for MVC web apps, not for API apps.

Also, more features are added by it. Most notable, in case of validation error, the API will respond with "400 Bad result" error. Wer do not need to check the model state manually. Yet "422 Unprocessable Entity" is preferable for validation errors.

We then can add `RouteAttribute` to setup the route.

We add an async method `GetBooks()`. We decide to not add "Async" suffix as this code will not be consumed elsewhere.

```csharp
using Books.API.Services;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Threading.Tasks;

namespace Books.API.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class BooksController : ControllerBase
    {
        private readonly IBooksRepository _booksRepository;

        public BooksController(IBooksRepository booksRepository)
        {
            _booksRepository = booksRepository ?? throw new ArgumentNullException(nameof(booksRepository));
        }

        [HttpGet]
        public async Task<IActionResult> GetBooks()
        {
            var bookEntities = await _booksRepository.GetBooksAsync();
            return Ok(bookEntities);
        }

        [HttpGet]
        [Route("{id}")]
        public async Task<IActionResult> GetBook(Guid id)
        {
            var bookEntity = await _booksRepository.GetBookAsync(id);
            if (bookEntity == null)
            {
                return NotFound();
            }

            return Ok(bookEntity);
        }
    }
}
```

### Testing async vs synchronous

We want to limit the thread pool (_thread pool throttling_) to the available processors (cores). We do this by initializing `ThreadPool.SetMaxThreads()`, from `Startup.Main()` method. We can utilize `Environment.ProcessorCount`. I have 12 cores, passing value of 2 to make the testing results more obvious:

```csharp
        public static void Main(string[] args)
        {
            // throttle the thread pool (set amount of available threads to the count of processors)..
            // ThreadPool.SetMaxThreads(Environment.ProcessorCount, Environment.ProcessorCount);
            ThreadPool.SetMaxThreads(2, 2);

            CreateHostBuilder(args).Build().Run();
        }
```

Also, we want to add delay when executing the calls to the SQL database from the `BooksRepository` by adding a _delay_ call:

```csharp
        public async Task<IEnumerable<Book>> GetBooksAsync()
        {
            await _context.Database.ExecuteSqlRawAsync("WAITFOR DELAY '00:00:01';");
            return await _context.Books
                .Include(b => b.Author)
                .ToListAsync();
        }
        public IEnumerable<Book> GetBooks()
        {
            _context.Database.ExecuteSqlRaw("WAITFOR DELAY '00:00:01';");
            return _context.Books
                .Include(b => b.Author)
                .ToList();
        }
```

Finally we want to execute the app outside Visual Studio, to not have debugger and other noise:

```powershell
cd src\Books.API
dotnet run
```

Then we execute _Web Surge_, by running for "20 seconds", in "500 threads" for example. We run once:

```bash
https://localhost:5001/api/books
```

![Test with synchronous calls](./docs/images/WebSurge_TestSync-001.png)

and once:

```bash
https://localhost:5001/api/SynchronousBooks
```

![Test with asynchronous calls](./docs/images/WebSurge_TestAsync-002.png)

Not only the synchronous API can handle less request for the same time, but they are many requests that failed.

### The outer facing model

Use response specific classes _model classes_ for the response and do not just return the entity classes:

- entity model represents the database  
- outer model only represents what is returned from the API  
- some consumers may want the author returned with the book, some may not want  
- maybe we want to return computed values like _fullName_ from _first_ and _last_ names  
- data from repositories may be coming from different places, the API response combines these together  

They are two approaches to create model classes:

- use typed objects - model classes  
- use dynamic objects, anonymous objects, ExpandoObject  

In both approaches we have to add mapping code in the controllers.

What we instead can do is, use object mappers like [automapper](https://automapper.org/) to populate the model classes from entities. We achieve this by creating reusable `IAsyncresultFilter` filters.

Filters in _Asp.Net Core_ allow to run code before or after specific stages of the request processing pipeline. Good example is an _authorization filter_ which can prevent access to unauthorized resources.

![ASPNetCore request pipeline](./docs/images/ASPNetCore_RequestPipeline-003.png)

The middleware can delegate can also choose to pass or not the request to the next delegate. If it does not, it is called _short circuit_.

_ASP.Net Core MVC_ filters pipeline consists of:

![MVC request pipeline 1](./docs/images/MVC_FilterPipeline-004.png)

![MVC request pipeline 2](./docs/images/MVC_FilterPipeline-005.png)

![MVC request pipeline 3](./docs/images/MVC_FilterPipeline-006.png)

Manipulating API output with result filter is a matter of implementing `AsyncResultFilter`.

By using result filters we:

- can keep our actions clear  
- promote reuse - we can reuse the filter across actions  

Creating a result filter is a matter of implementing interfaces `IResultFilter` or `IAsyncResultFilter`.

There is also an abstract attribute `ResultFilterAttribute` provided which we can subclass. It implements both these interfaces.

### Implement result filters

We add nuget package reference to `AutoMapper.Extensions.Microsoft.DependencyInjection`.

Mapping configurations with Automapper:

- Configuration inside a profile only applies to mappings inside profile  
- Configuration applied through root configuration applies all maps created  

We create model class in `Models\Book`:

```csharp
    public class Book
    {
        public Guid Id { get; set; }
        public string Author { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
    }
```

We define AutoMapper profile specific configuration in `Profiles\BooksProfile`. It must derive from `AutoMapper.Profile` class. The mapping is defined in the constructor. We specify source and destination types and call `ForMember()` to define how members will be mapped.

```csharp
    public class BooksProfile : Profile
    {
        public BooksProfile()
        {
            CreateMap<Entities.Book, Models.Book>()
                .ForMember(
                    dest => dest.Author,
                    opt => opt.MapFrom(src => $"{src.Author.FirstName} {src.Author.LastName}")
                );
        }
    }
```

We only define mapping for `Author`, the rest of properties will be copied automatically by convention.

In `Startup.ConfigureServices()` we have to register AutoMapper to the dependency injection container:

```csharp
services.AddAutoMapper(AppDomain.CurrentDomain.GetAssemblies());
```

This call registers the required AutoMapper services to DI but also will scan the code and look for classes that inherit from `AutoMatter.Profile`.

Next we create our result filter attribute in `Filters\BookResultFilterAttribute`.

Because it is an attribute class, it cannot have constructor dependency injection.

What we can do it: access to services map on the HttpContext object that the framework provides, by using the extension method `GetRequiredService()` from `Microsoft.Extensions.DependencyInjection`.

```csharp
    public class BookResultFilterAttribute: ResultFilterAttribute
    {
        public override async Task OnResultExecutionAsync(
            ResultExecutingContext context, 
            ResultExecutionDelegate next)
        {
            var resultFromAction = context.Result as ObjectResult;

            if (resultFromAction?.Value == null
                && resultFromAction.StatusCode < 200
                && resultFromAction.StatusCode >= 300)
            {
                await next();
                return;
            }

            var mapper = context.HttpContext.RequestServices.GetRequiredService<IMapper>();

            resultFromAction.Value = mapper.Map<Models.Book>(resultFromAction.Value);

            await next();
        }
    }

```

Next we have to attribute the controller method with `BookResultFilterAttribute`:

```csharp
        [HttpGet]
        [Route("{id}")]
        [BookResultFilter]
        public async Task<IActionResult> GetBook(Guid id) { ... }
```

### Asynchronously manipulate resources

The `DbContext.AddAsync` method is async only to allow special value generators, such as the one used by 'Microsoft.EntityFrameworkCore.Metadata.SqlServerValueGenerationStrategy.SequenceHiLo', to access the database asynchronously. For all other cases the non async method should be used.

We want call synchronously `DbContext.Add()` which is important for Entity Framework to track entity changes.

Then we want to call asynchronously `DbContext.SaveChangesAsync()` to persist all the changes we have done.

First let's modify the repository interface:

```csharp
    public interface IBooksRepository
    {
...
        void AddBook(Entities.Book bookToAdd);

        Task<bool> SaveChangesAsync();
    }
```

Then implement these two new methods:

```csharp
    public class BooksRepository : IBooksRepository, IDisposable
    {
...
        public void AddBook(Book bookToAdd)
        {
            if (bookToAdd == null)
            {
                throw new ArgumentNullException(nameof(bookToAdd));
            }

            _context.Add(bookToAdd);
        }

        public async Task<bool> SaveChangesAsync()
        {
            // return true if 1 or more entities were changed
            return (await _context.SaveChangesAsync() > 0);
        }
...
```

We add an API model to create a book in `Models\BookForCreation`:

```csharp
    public class BookForCreation
    {
        public string Title { get; set; }
        public string Description { get; set; }
        public Guid AuthorId { get; set; }
    }
```

We modify the `BooksController`. We inject `AutoMapper.IMapper` and implement `CreateBook()` method:

```csharp
namespace Books.API.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class BooksController : ControllerBase
    {
        private readonly IBooksRepository _booksRepository;
        private readonly IMapper _mapper;

        public BooksController(
            IBooksRepository booksRepository,
            IMapper mapper)
        {
            _booksRepository = booksRepository ?? throw new ArgumentNullException(nameof(booksRepository));
            _mapper = mapper ?? throw new ArgumentNullException(nameof(mapper));
        }
...
        [HttpGet]
        [Route("{id}", Name = nameof(GetBook))]
        [BookResultFilter]
        public async Task<IActionResult> GetBook(Guid id)
        {
            var bookEntity = await _booksRepository.GetBookAsync(id);
            if (bookEntity == null)
            {
                return NotFound();
            }

            return Ok(bookEntity);
        }
...
        [HttpPost]
        [BookResultFilter]
        public async Task<IActionResult> CreateBook(BookForCreation bookForCreation)
        {
            // TODO: We need to validate the input.
            var bookEntity = _mapper.Map<Entities.Book>(bookForCreation);

            _booksRepository.AddBook(bookEntity);

            await _booksRepository.SaveChangesAsync();

            await _booksRepository.GetBookAsync(bookEntity.Id); // load new with the author, otherwise the author is a NULL.

            return CreatedAtRoute(nameof(GetBook), new { id = bookEntity.Id }, bookEntity);
        }
...
```

Note that we do 3 steps related to the repository:

- call `AddBook()`  
- save all the changes via `SaveChangesAsync()`  
- call `_booksRepository.GetBookAsync(bookEntity.Id)`, that way we make sure out `bookEntity` has an `Author`  

We want to return `location` header for the newly created Book resource. We call `CreatedAtRoute()` that does this.

It receives the following parameters:

- route name  
- route values object  
- an object to return from this controller method  

Thereof we also need to make the route to method `GetBook()` a named route:

```csharp
        [Route("{id}", Name = nameof(GetBook))]
        public async Task<IActionResult> GetBook(Guid id)
```

Last step is, since we are using instance of `IMapper` to create entity object from model object:

```csharp
var bookEntity = _mapper.Map<Entities.Book>(bookForCreation);
```

, we have to configure AutoMapper, by adding to the constructor of class `BooksProfile` the following line:

```csharp
CreateMap<Models.BookForCreation, Entities.Book>();
```

We can test the method to create a book now:

```json
POST https://localhost:5001/api/Books
content-type: application/json

{
  "authorId": "3ad134ea-3cce-45bf-aaef-94419d48ef21",
  "title": "Harry Potter, Part 8",
  "description": "Harry Potter has never even heard of Hogwarts ..."
}

HTTP/1.1 201 Created
Connection: close
Date: Wed, 14 Apr 2021 02:50:21 GMT
Content-Type: application/json; charset=utf-8
Server: Kestrel
Transfer-Encoding: chunked
Location: https://localhost:5001/api/Books/759f6139-c885-4ce2-bb62-08d8fed6e078

{
  "id": "759f6139-c885-4ce2-bb62-08d8fed6e078",
  "author": "Michael C. Grumley",
  "title": "Harry Potter, Part 7",
  "description": "Harry Potter has never even heard of Hogwarts ..."
}
```

And if we follow the location:

```json
GET https://localhost:5001/api/Books/759f6139-c885-4ce2-bb62-08d8fed6e078

HTTP/1.1 200 OK
Connection: close
Date: Wed, 14 Apr 2021 02:53:18 GMT
Content-Type: application/json; charset=utf-8
Server: Kestrel
Transfer-Encoding: chunked

{
  "id": "759f6139-c885-4ce2-bb62-08d8fed6e078",
  "author": "Michael C. Grumley",
  "title": "Harry Potter, Part 7",
  "description": "Harry Potter has never even heard of Hogwarts ..."
}
```

### Bulk inserts

It will be an overhead to call the API 10 times to create 10 books. Also, it will use multiple threads.

The current end point `POST /api/books` does not support a collection of objects as input.

One approach is to have a new endpoint `POST /api/bookscollection`.

Another would be to expose a generic endpoint `POST /api/bulk` that can handle a combination of different objects like books, authors, etc. It could also handle create, update, delete, etc.

We add new controller for bulk creation called `BookCollectionController`:

```csharp
using AutoMapper;
using Books.API.Filters;
using Books.API.Models;
using Books.API.Services;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace Books.API.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class BookCollectionsController : ControllerBase
    {
        private readonly IBooksRepository _booksRepository;
        private readonly IMapper _mapper;

        public BookCollectionsController(
            IBooksRepository booksRepository,
            IMapper mapper)
        {
            _booksRepository = booksRepository ?? throw new ArgumentNullException(nameof(booksRepository));
            _mapper = mapper ?? throw new ArgumentNullException(nameof(mapper));
        }

        [HttpPost]
        public async Task<IActionResult> CreateBookCollection(IEnumerable<BookForCreation> bookCollection)
        {
            // TODO: We need to validate the input. Check if author exists for each book, etc.
            var bookEntities = _mapper.Map<IEnumerable<Entities.Book>>(bookCollection);

            foreach (var bookEntity in bookEntities)
            {
                _booksRepository.AddBook(bookEntity);
            }

            await _booksRepository.SaveChangesAsync();

            return Ok();
        }
    }
}
```

And we test it:

```csharp
POST https://localhost:5001/api/BookCollections
content-type: application/json

[
  {
    "authorId": "1a2b22f5-e79e-492b-874a-4551cacb5237",
    "title": "The Book of Lost Friends, Part 2",
    "description": "Emphasizing throughout that stories ..."
  },
  {
    "authorId": "3ad134ea-3cce-45bf-aaef-94419d48ef21",
    "title": "Harry Potter, Part 8",
    "description": "Harry Potter has never even heard of Hogwarts ..."
  }
]

HTTP/1.1 200 OK
Connection: close
Date: Wed, 14 Apr 2021 03:24:06 GMT
Server: Kestrel
Content-Length: 0
```

How do we support location header?

We want to return location header like this:

```json
location: api/bookcollections/(id1,id2,...)
```

There is a challenge. There is no implicit binding to an array that's part of the routing.

That means, we need a **custom `ModelBinder`**.

We create model builder as `ModelBulders\ArrayModelBinder`:

```csharp
    public class ArrayModelBinder : IModelBinder
    {
        public Task BindModelAsync(ModelBindingContext bindingContext)
        {
            // Our binder only works on enumerable types
            if (!bindingContext.ModelMetadata.IsEnumerableType)
            {
                bindingContext.Result = ModelBindingResult.Failed();
                return Task.CompletedTask;
            }

            // Get the input value thru a value provider
            var modelName = bindingContext.ModelName;
            var modelValue = bindingContext.ValueProvider
                .GetValue(modelName);
            var modelValueAsString = modelValue.ToString();

            // if that value is null or whitespace, we return null
            if (string.IsNullOrWhiteSpace(modelValueAsString))
            {
                bindingContext.Result = ModelBindingResult.Success(null);
                return Task.CompletedTask;
            }

            // The value isn't null or whitespace
            // and the type of the model is enumerable.
            // Get enumerable's type and convert.
            var elementType = bindingContext.ModelType.GetTypeInfo()
                .GenericTypeArguments[0];
            var converter = TypeDescriptor.GetConverter(elementType);

            // Convert each item in the value list to the enumerable type
            var values = modelValueAsString.Split(new[] { "," }, StringSplitOptions.RemoveEmptyEntries)
                .Select(x => converter.ConvertFromString(x.Trim()))
                .ToArray();

            // Create an array of that type and set is as the Model value
            var typedValues = Array.CreateInstance(elementType, values.Length);
            values.CopyTo(typedValues, 0);
            bindingContext.Model = typedValues;

            // return a successfult result, passing it the Model
            bindingContext.Result = ModelBindingResult.Success(bindingContext.Model);
            return Task.CompletedTask;
        }
    }
```

Extend the repository to return list of books by book IDs. Add new method specification to `IBooksRepository`:

```csharp
Task<IEnumerable<Entities.Book>> GetBooksAsync(IEnumerable<Guid> bookIds);
```

And implement the new repository method to `BooksRepository`:

```csharp
        public async Task<IEnumerable<Book>> GetBooksAsync(IEnumerable<Guid> bookIds)
        {
            return await _context.Books.Where(b => bookIds.Contains(b.Id))
                .Include(b => b.Author)
                .ToListAsync();
        }
```

Now we change the controller `BookCollectionsController`. We add a new method to get list of books by book IDs.
We apply custom `ModelBinder` of `ModelBinders.ArrayModelBinder` to parameter `IEnumerable<Guid> bookIds`.
Also, we name the route:

```csharp
        [HttpGet("({bookIds})", Name = nameof(GetBookCollection))]
        public async Task<IActionResult> GetBookCollection(
            [ModelBinder(BinderType = typeof(ModelBinders.ArrayModelBinder))] IEnumerable<Guid> bookIds)
        {
            var bookEntities = await _booksRepository.GetBooksAsync(bookIds);

            if (bookIds.Count() != bookEntities.Count())
            {
                return NotFound();
            }

            return Ok(bookEntities);
        }
```

Then we return _Location_ header from the response of method `CreateBookCollection` like so:

```csharp
        [HttpPost]
        public async Task<IActionResult> CreateBookCollection(IEnumerable<BookForCreation> bookCollection)
        {
            // TODO: We need to validate the input. Check if author exists for each book, etc.
            var bookEntities = _mapper.Map<IEnumerable<Entities.Book>>(bookCollection);

            foreach (var bookEntity in bookEntities)
            {
                _booksRepository.AddBook(bookEntity);
            }

            await _booksRepository.SaveChangesAsync();

            var booksToReturn = await _booksRepository.GetBooksAsync(
                bookEntities.Select(b => b.Id).ToList());

            var bookIds = string.Join(",", booksToReturn.Select(b => b.Id));

            return CreatedAtRoute(nameof(GetBookCollection), new { bookIds }, booksToReturn);
        }
```

And we test it:

```json
POST https://localhost:5001/api/BookCollections
content-type: application/json

[
  {
    "authorId": "1a2b22f5-e79e-492b-874a-4551cacb5237",
    "title": "The Book of Lost Friends, Part 2",
    "description": "Emphasizing throughout that stories ..."
  },
  {
    "authorId": "3ad134ea-3cce-45bf-aaef-94419d48ef21",
    "title": "Harry Potter, Part 8",
    "description": "Harry Potter has never even heard of Hogwarts ..."
  }
]

HTTP/1.1 201 Created
Connection: close
Date: Wed, 14 Apr 2021 15:44:23 GMT
Content-Type: application/json; charset=utf-8
Server: Kestrel
Transfer-Encoding: chunked
Location: https://localhost:5001/api/BookCollections/(b5b16565-7c36-44d7-156b-08d8ff5c2677,181c8ee8-5140-47ac-156c-08d8ff5c2677)

[
  {
    "id": "b5b16565-7c36-44d7-156b-08d8ff5c2677",
    "author": "Lisa Wingate",
    "title": "The Book of Lost Friends, Part 2",
    "description": "Emphasizing throughout that stories ..."
  },
  {
    "id": "181c8ee8-5140-47ac-156c-08d8ff5c2677",
    "author": "Michael C. Grumley",
    "title": "Harry Potter, Part 8",
    "description": "Harry Potter has never even heard of Hogwarts ..."
  }
]

GET https://localhost:5001/api/BookCollections/(b5b16565-7c36-44d7-156b-08d8ff5c2677,181c8ee8-5140-47ac-156c-08d8ff5c2677)

HTTP/1.1 200 OK
Connection: close
Date: Wed, 14 Apr 2021 15:44:51 GMT
Content-Type: application/json; charset=utf-8
Server: Kestrel
Transfer-Encoding: chunked

[
  {
    "id": "b5b16565-7c36-44d7-156b-08d8ff5c2677",
    "author": "Lisa Wingate",
    "title": "The Book of Lost Friends, Part 2",
    "description": "Emphasizing throughout that stories ..."
  },
  {
    "id": "181c8ee8-5140-47ac-156c-08d8ff5c2677",
    "author": "Michael C. Grumley",
    "title": "Harry Potter, Part 8",
    "description": "Harry Potter has never even heard of Hogwarts ..."
  }
]

```

### Testing bulk inserts with Web Surge

I tested with _Web Surge_ running 2 threads for 10 seconds.

This is the result with 10 requests to add a book:

![Test bulk inserts - 10 calls with single book request](./docs/images/Bulk1-007.png)

![Test bulk inserts - 10 calls with single book result](./docs/images/Bulk2-008.png)

And these are to when running bulk insert with 10 books:

![Test bulk inserts - collection insert request](./docs/images/Bulk3-009.png)

![Test bulk inserts - collection insert result](./docs/images/Bulk4-010.png)

This shows the collection bulk insert created 39180 books, while the single book insert created 10497 books.

### Access APIs asynchronously

We add and will access another project _BookCovers.API_, that simulates slow responses and returns generated content.

Add external model _ExternalModels\BookCover_:

```csharp
    public class BookCover
    {
        public string Name { get; set; }
        public byte[] Content { get; set; }
    }
```

We can implement separate repository in _Services_ to access the external service.

But since a book cover cannot exists without a book, we will add access to the book covers into the `BooksRepository`.

Here are some arguments for this second approach:

- The repositories are persistance ignorant  
- A repository can access multiple data sources  

We add a specification for another method in the `IBooksRepository` repository interface:

```csharp
Task<ExternalModels.BookCover> GetBookCoverAsync(string coverId);
```

Next need an http client instance. We configure in `Startup.ConfigureServices()`:

```csharp
services.AddHttpClient();
```

Next we inject an http client to the repository:

```csharp
    public class BooksRepository : IBooksRepository, IDisposable
    {
        private BooksDbContext _context;
        private readonly IHttpClientFactory _httpClientFactory;

        public BooksRepository(
            BooksDbContext context,
            IHttpClientFactory httpClientFactory)
        {
            _context = context ?? throw new ArgumentNullException(nameof(context));
            _httpClientFactory = httpClientFactory ?? throw new ArgumentNullException(nameof(httpClientFactory));
        }

```

and implement the method.

Note that we first call `await GetAsync()`. This waits for the response, but does not wait to read the whole response into the buffer, the response it not fully transferred. Thereof the call to `await response.Content.ReadAsStringAsync()` which is still an IO operation. This allows streaming of large responses without having to hold the entire response into the memory.

```csharp
        public async Task<BookCover> GetBookCoverAsync(string coverId)
        {
            var httpClient = _httpClientFactory.CreateClient();

            // pass thru a dummy name
            var response = await httpClient.GetAsync($"https://localhost:5011/api/bookcovers/{coverId}");

            if (response.IsSuccessStatusCode)
            {
                return JsonSerializer.Deserialize<BookCover>(await response.Content.ReadAsStringAsync(), 
                    new JsonSerializerOptions
                    {
                        PropertyNameCaseInsensitive = true,
                    });
            }

            return null;
        }
```

Onto the `BooksController`, we fetch the cover for the book:

```csharp
        [HttpGet]
        [Route("{id}", Name = nameof(GetBook))]
        [BookResultFilter]
        public async Task<IActionResult> GetBook(Guid id)
        {
            var bookEntity = await _booksRepository.GetBookAsync(id);
            if (bookEntity == null)
            {
                return NotFound();
            }

            var bookCover = await _booksRepository.GetBookCoverAsync("dummycover");

            return Ok(bookEntity);
        }
```

### Cancelling tasks

Let's assume we want to cancel all the book cover tasks if one of them failed.

We inject `System.Threading.CancellationTokenSource`. It is `IDosposable`, we dispose it when the repository is disposed.

It manages and sends notifications to individual cancellation tokens.

It exposes a token (`CancellationTokenSource.Token`) that we want to pass to each tack to listen for cancellation.

We call `CancellationTokenSource.Cancel()` to notify all the tasks to cancel. It is up to the listener to cancel themselves.

`HttpClient` is aware of cancellation tokens.

We can also at any time look for `CancellationTokenSource.IsCancellationRequested` to see if cancellation is requested.

### Pitfalls

They are some pitfalls that we have to avoid

- Offloading legacy computational code to a background task

Long running algorithm can be offloaded to a background thread using async/await and can run concurrently.





